<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<link rel = "stylesheet" href = "style.css"> 
<title>Style Placement</title>
<style>

* {     <--Apply to every element on the DOM 
	box-sizing: border-box; <-- very important
 }

body {
	background-image: url("http://mail.rsgc.on.ca/~ldevir/ICS3U/Chapter4/Images/tux.png");
}
h1 {
	color : #0000ff;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	<--text-transform: ;-->
    font-size: 120%;
}

.inner {
	color: blue;
	text-align : center;
	background-color: green;
	
}

.outer {
	background-color: red;
	padding: 5px;
	margin: 40px;
	border: 20px solid purple;
}
</style>
</head>
<body>
<h1> Hello World! </h1>
<div class = "outer">
<div class = "inner">I am your designer. Hail!. Here is Shivam Mahajan.</div>
</div>
</body>
</html>